INSERT INTO users (user_id,user_email, user_password, user_active, user_avatar, user_wallet) VALUES (79999, 'test@example.com','c0d0b8f0-5440-400a-b18d-67b40de00e79',true,'/avatar','myWallet');
INSERT INTO rigs (rigs_id,rigs_name,rigs_uuid,rigs_photo,rigs_pub_key,rigs_user_id) VALUES (79999, 'Miner', '22084a94-0046-4a46-89de-f9a788b52496', '/photo', 'PUBKEY', 79999);
INSERT INTO gpu_devices (gpu_devices_id,gpu_devices_pci,gpu_devices_model,gpu_devices_driver,gpu_devices_rigs_id) VALUES (79999,'PCIICP','GTX 1080', '391.22', 79999);
INSERT INTO gpu_params (gpu_params_id,gpu_params_fan_speed,gpu_params_mem_offset,gpu_params_power_limit,gpu_params_voltage,gpu_params_gpu_devices_id) VALUES (79999, 50, 300, 150, 1.22,79999);